[gd_scene format=3 uid="uid://ca0s17g73qrjl"]

[ext_resource type="PackedScene" uid="uid://btxg1mi8mhj4t" path="res://assets/imported_assets/fbx (unity)/road_corner_curved.fbx" id="1_u0dx6"]
[ext_resource type="Shader" uid="uid://60gtg2vuwd4g" path="res://shaders/toonshader.gdshader" id="2_q2xoh"]
[ext_resource type="Texture2D" uid="uid://dywrxdgnyv6ej" path="res://assets/imported_assets/obj/citybits_texture.png" id="3_payi8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kycfu"]
render_priority = 0
shader = ExtResource("2_q2xoh")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_payi8")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_1112n"]
size = Vector3(2, 0.10000007, 2)

[node name="road_corner_curved" unique_id=1927701897 instance=ExtResource("1_u0dx6")]

[node name="road_corner_curved" parent="." index="0" unique_id=253087856]
surface_material_override/0 = SubResource("ShaderMaterial_kycfu")

[node name="StaticBody3D" type="StaticBody3D" parent="road_corner_curved" index="0" unique_id=569894932]

[node name="CollisionShape3D" type="CollisionShape3D" parent="road_corner_curved/StaticBody3D" index="0" unique_id=1333651042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04999999, 0)
shape = SubResource("BoxShape3D_1112n")
