[gd_scene format=3 uid="uid://cikdttg80at3o"]

[ext_resource type="ArrayMesh" uid="uid://c3pyfpxoillq" path="res://assets/Assets/obj/road_straight.obj" id="1_1q7fl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o7isj"]
size = Vector3(2, 0.1, 2)

[node name="road_straight" type="Node3D" unique_id=1907752610]

[node name="road_straight" type="MeshInstance3D" parent="." unique_id=245761893]
mesh = ExtResource("1_1q7fl")

[node name="StaticBody3D" type="StaticBody3D" parent="road_straight" unique_id=205348968]

[node name="road_c" type="CollisionShape3D" parent="road_straight/StaticBody3D" unique_id=293499382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_o7isj")
