[gd_scene format=3 uid="uid://cikdttg80at3o"]

[ext_resource type="PackedScene" uid="uid://bbgqqq6lw2njr" path="res://assets/imported_assets/fbx (unity)/road_straight.fbx" id="1_gatdh"]
[ext_resource type="Shader" uid="uid://60gtg2vuwd4g" path="res://shaders/toonshader.gdshader" id="2_05mdu"]
[ext_resource type="Texture2D" uid="uid://dywrxdgnyv6ej" path="res://assets/imported_assets/obj/citybits_texture.png" id="3_epx2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ckw8"]
render_priority = 0
shader = ExtResource("2_05mdu")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_epx2e")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_o7isj"]
size = Vector3(2, 0.10000008, 2)

[node name="road_straight" unique_id=1907752610 instance=ExtResource("1_gatdh")]

[node name="road_straight" parent="." index="0" unique_id=607045592]
surface_material_override/0 = SubResource("ShaderMaterial_2ckw8")

[node name="StaticBody3D" type="StaticBody3D" parent="road_straight" index="0" unique_id=267759764]

[node name="CollisionShape3D" type="CollisionShape3D" parent="road_straight/StaticBody3D" index="0" unique_id=139348457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999997, 0)
shape = SubResource("BoxShape3D_o7isj")
