[gd_scene format=3 uid="uid://ce2bg4ybqiui0"]

[sub_resource type="Curve" id="Curve_bpk1q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5303665), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2rk77"]
curve = SubResource("Curve_bpk1q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bpk1q"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.1
inherit_velocity_ratio = 0.355
spread = 150.0
gravity = Vector3(0, -0.1, 0)
scale_min = 0.01
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_2rk77")
turbulence_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_2rk77"]

[node name="shadow_particles" type="Node3D" unique_id=655269727]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=340218369]
transparency = 0.32
amount = 100
lifetime = 2.0
speed_scale = 10.0
explosiveness = 0.15
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_bpk1q")
draw_pass_1 = SubResource("BoxMesh_2rk77")
