[gd_scene format=3 uid="uid://dkbgfue0oxcg6"]

[ext_resource type="MultiMesh" path="res://scenes/citybuilder/buildings/multimesh/3tall.tres" id="1_18ygx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xt0gf"]
size = Vector3(1.2, 6.75, 1.3000001)

[node name="3tall" type="Node3D" unique_id=1482914164]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1273864004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
multimesh = ExtResource("1_18ygx")

[node name="StaticBody3D" type="StaticBody3D" parent="MultiMeshInstance3D" unique_id=1617091501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="building" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=983309057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.374999, 5.9604645e-08)
shape = SubResource("BoxShape3D_xt0gf")
