[gd_scene format=3 uid="uid://jw56ryym5ii8"]

[ext_resource type="MultiMesh" path="res://scenes/citybuilder/buildings/multimesh/5tall.tres" id="1_b3jph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a14tf"]
size = Vector3(1.60674, 7.75, 1.3)

[node name="5tall" type="Node3D" unique_id=163517695]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1735037219]
multimesh = ExtResource("1_b3jph")

[node name="StaticBody3D" type="StaticBody3D" parent="MultiMeshInstance3D" unique_id=1097519758]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=1374963466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8749304, 0)
shape = SubResource("BoxShape3D_a14tf")
