[gd_scene format=3 uid="uid://bixadww3lrmke"]

[ext_resource type="Script" uid="uid://dd0llmab3of3j" path="res://scenes/particles/bloodexplosion.gd" id="1_hd2nf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_apbir"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 7.0
gravity = Vector3(0, -15, 0)

[sub_resource type="Curve" id="Curve_hd2nf"]
_data = [Vector2(0, 0.33193487), 0.0, 0.0, 0, 0, Vector2(0.074074075, 0.7614053), -0.06306905, -0.06306905, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd2nf"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_rcl7o"]
material = SubResource("StandardMaterial3D_hd2nf")
size = 0.05
curve = SubResource("Curve_hd2nf")

[node name="Bloodexplosion" type="Node3D" unique_id=1574515395]
script = ExtResource("1_hd2nf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=923547222]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.95
trail_enabled = true
trail_lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_apbir")
draw_pass_1 = SubResource("RibbonTrailMesh_rcl7o")
