[gd_scene format=3 uid="uid://dd4sqn54cvhap"]

[ext_resource type="Script" uid="uid://bje1ii7ebffcb" path="res://scripts/ui/corpse_indicator.gd" id="1_t8ers"]

[node name="CorpseIndicator" type="Node2D" unique_id=1461709687]
script = ExtResource("1_t8ers")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1961964161]
position = Vector2(-16, -16)
scale = Vector2(2, 2)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(8, 8, 8, 24, 24, 16)
