[gd_scene format=3 uid="uid://c015mybw80gst"]

[ext_resource type="Texture2D" uid="uid://bab3wqt3mdhca" path="res://assets/images/movement.png" id="1_48xfa"]
[ext_resource type="Texture2D" uid="uid://bgj08xd8wxrhx" path="res://assets/images/blood.png" id="2_8isll"]
[ext_resource type="Texture2D" uid="uid://dtbero235a7al" path="res://assets/images/bite.png" id="3_7ctsh"]
[ext_resource type="FontFile" uid="uid://dqgkf62xdcsti" path="res://assets/Quintessential/Quintessential-Regular.ttf" id="4_fatqr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bkx2g"]
texture = ExtResource("1_48xfa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n31oh"]
texture = ExtResource("2_8isll")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wsb5h"]
texture = ExtResource("3_7ctsh")

[sub_resource type="LabelSettings" id="LabelSettings_48xfa"]
font = ExtResource("4_fatqr")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_8isll"]
font = ExtResource("4_fatqr")
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xfa"]
bg_color = Color(1, 0, 0, 1)

[node name="player_ui" type="Control" unique_id=343348417 groups=["player_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1343004151]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -147.86206
offset_bottom = 147.86206
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="ability1" type="Panel" parent="VBoxContainer" unique_id=565612224]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_bkx2g")

[node name="ability2" type="Panel" parent="VBoxContainer" unique_id=915129872]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_n31oh")

[node name="ability3" type="Panel" parent="VBoxContainer" unique_id=1816735723]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_wsb5h")

[node name="timer" type="Label" parent="." unique_id=2072534169]
layout_mode = 1
offset_left = 15.0
offset_top = 38.0
offset_right = 274.0
offset_bottom = 116.0
text = "Time: 00:00"
label_settings = SubResource("LabelSettings_48xfa")

[node name="paranoia" type="Label" parent="." unique_id=716724030]
visible = false
layout_mode = 1
offset_left = 15.0
offset_top = 53.0
offset_right = 151.0
offset_bottom = 95.0
text = "Paranoia: 0"
label_settings = SubResource("LabelSettings_8isll")

[node name="money" type="Label" parent="." unique_id=319310997]
layout_mode = 1
offset_left = 20.0
offset_top = 121.0
offset_right = 157.0
offset_bottom = 175.0
text = "Money: 0"
label_settings = SubResource("LabelSettings_8isll")

[node name="ParanoiaBar" type="ProgressBar" parent="." unique_id=1578250490]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_48xfa")
