[gd_scene format=3 uid="uid://476ah7ycm8mi"]

[ext_resource type="FontFile" uid="uid://chcx2mvpnuen6" path="res://assets/ThaleahFat.ttf" id="1_jrury"]
[ext_resource type="Script" uid="uid://df7hgvwkrruak" path="res://scripts/ui/you_lose_screen.gd" id="1_kywwh"]

[sub_resource type="LabelSettings" id="LabelSettings_uvgd4"]
font = ExtResource("1_jrury")
font_size = 400

[sub_resource type="LabelSettings" id="LabelSettings_b5o0d"]
font = ExtResource("1_jrury")
font_size = 80
font_color = Color(1, 0, 0, 1)

[node name="you_lose" type="Control" unique_id=1954850056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kywwh")

[node name="bg" type="Panel" parent="." unique_id=1842498701]
modulate = Color(1, 1, 1, 0.61960787)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lose_text" type="Label" parent="." unique_id=123640953]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -953.0
offset_top = -344.0
offset_right = 953.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOSE"
label_settings = SubResource("LabelSettings_uvgd4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lose_text2" type="Label" parent="." unique_id=1362032123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = -129.5
offset_right = 948.0
offset_bottom = 329.5
grow_horizontal = 2
grow_vertical = 2
text = "the monsters have run loose!"
label_settings = SubResource("LabelSettings_b5o0d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_btn" type="Button" parent="." unique_id=1231119258]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.5
offset_top = -287.0
offset_right = 212.5
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_jrury")
theme_override_font_sizes/font_size = 50
text = "To Main Menu"

[connection signal="pressed" from="menu_btn" to="." method="_on_menu_btn_pressed"]
