[gd_scene format=3 uid="uid://dxgxocggh7eo0"]

[ext_resource type="MultiMesh" path="res://scenes/citybuilder/roads/multimesh/block.tres" id="1_1ogep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3udbe"]
size = Vector3(8, 0.1, 16)

[node name="Block" type="Node3D" unique_id=1673659985]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=261668771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
multimesh = ExtResource("1_1ogep")

[node name="StaticBody3D" type="StaticBody3D" parent="MultiMeshInstance3D" unique_id=1400829385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="road_c" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=740051635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.05, 2)
shape = SubResource("BoxShape3D_3udbe")
