[gd_scene format=3 uid="uid://wcjtx42vmof7"]

[ext_resource type="MultiMesh" uid="uid://bpnsejn4ytif4" path="res://scenes/citybuilder/roads/multimesh/crossings.tres" id="1_js6hh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trqkj"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_517ph"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3udbe"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojnu1"]
size = Vector3(2, 0.1, 2)

[node name="Crossings" type="Node3D" unique_id=1673659985]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=261668771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
multimesh = ExtResource("1_js6hh")

[node name="StaticBody3D" type="StaticBody3D" parent="MultiMeshInstance3D" unique_id=1400829385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="road_c" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=740051635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.05, 9)
shape = SubResource("BoxShape3D_trqkj")

[node name="road_c3" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=1531216050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.05, -5)
shape = SubResource("BoxShape3D_517ph")

[node name="road_c4" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=1088502614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.05, -7)
shape = SubResource("BoxShape3D_3udbe")

[node name="road_c2" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=230646123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.05, -7)
shape = SubResource("BoxShape3D_ojnu1")
