[gd_scene format=3 uid="uid://vy05we10wt5a"]

[ext_resource type="MultiMesh" uid="uid://chncbuf3it53l" path="res://scenes/citybuilder/roads/multimesh/roads.tres" id="1_75rjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3udbe"]
size = Vector3(2, 0.1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojnu1"]
size = Vector3(4, 0.1, 2)

[node name="Roads" type="Node3D" unique_id=1673659985]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=261668771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
multimesh = ExtResource("1_75rjx")

[node name="StaticBody3D" type="StaticBody3D" parent="MultiMeshInstance3D" unique_id=1400829385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="road_c" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=740051635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.05, 4)
shape = SubResource("BoxShape3D_3udbe")

[node name="road_c2" type="CollisionShape3D" parent="MultiMeshInstance3D/StaticBody3D" unique_id=230646123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -5)
shape = SubResource("BoxShape3D_ojnu1")
