[gd_scene format=3 uid="uid://dt143bhv34mga"]

[ext_resource type="Script" uid="uid://dqks713ctlpad" path="res://scripts/ui/completed_level_menu.gd" id="1_6yqit"]
[ext_resource type="FontFile" uid="uid://chcx2mvpnuen6" path="res://assets/ThaleahFat.ttf" id="2_6yqit"]
[ext_resource type="Texture2D" uid="uid://cdbvpcky83nhq" path="res://assets/images/coin-icon-3830.png" id="3_qxtel"]

[sub_resource type="LabelSettings" id="LabelSettings_4vak6"]
font = ExtResource("2_6yqit")
font_size = 400

[sub_resource type="LabelSettings" id="LabelSettings_qxtel"]
font = ExtResource("2_6yqit")
font_size = 80
font_color = Color(0, 0.6400014, 0.34239534, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qw2o"]
texture = ExtResource("3_qxtel")

[sub_resource type="LabelSettings" id="LabelSettings_o7gnl"]
font = ExtResource("2_6yqit")
font_size = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yqit"]
bg_color = Color(0.6, 0.6, 0.6, 0.4509804)

[node name="completed_level_menu" type="Control" unique_id=1104041321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yqit")

[node name="bg" type="Panel" parent="." unique_id=1923853675]
modulate = Color(1, 1, 1, 0.61960787)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg2" type="Panel" parent="." unique_id=91754459]
modulate = Color(1, 1, 1, 0.61960787)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="survived_text" type="Label" parent="." unique_id=856076519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -953.0
offset_top = -413.0
offset_right = 953.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "SURVIVED"
label_settings = SubResource("LabelSettings_4vak6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lose_text2" type="Label" parent="." unique_id=1305090014]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -953.0
offset_top = -235.5
offset_right = 953.0
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2
text = "You live another day"
label_settings = SubResource("LabelSettings_qxtel")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gold_texture" type="Panel" parent="." unique_id=1861699521]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -10.0
offset_right = -141.0
offset_bottom = 207.23438
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1qw2o")

[node name="gold" type="Label" parent="." unique_id=1509759098]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 38.0
offset_right = 459.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "000 Gold"
label_settings = SubResource("LabelSettings_o7gnl")

[node name="continue_btn" type="Button" parent="." unique_id=443823898]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.5
offset_top = -246.0
offset_right = 212.5
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_6yqit")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_6yqit")
text = "Continue"

[connection signal="pressed" from="continue_btn" to="." method="_on_menu_btn_pressed"]
