[gd_scene format=3 uid="uid://r75barww6gc7"]

[ext_resource type="Texture2D" uid="uid://cc4ng0uadvr4s" path="res://assets/images/63511277ae1852318d70bbad-one-piece-wanted-bounty-luffy-bounty-3064848015.jpg" id="1_hkq2a"]
[ext_resource type="Script" uid="uid://u2mfnxhr5fqr" path="res://scripts/ui/objective_menu.gd" id="1_p1ucr"]
[ext_resource type="Texture2D" uid="uid://cdbvpcky83nhq" path="res://assets/images/coin-icon-3830.png" id="2_4a46h"]

[sub_resource type="LabelSettings" id="LabelSettings_p1ucr"]
font_size = 75
font_color = Color(0.93, 0, 0.015499763, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vw068"]
font_size = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4a46h"]
texture = ExtResource("1_hkq2a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qw2o"]
texture = ExtResource("2_4a46h")

[sub_resource type="LabelSettings" id="LabelSettings_o7gnl"]
font_size = 75

[node name="objective_menu" type="Control" unique_id=1104041321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_p1ucr")

[node name="Panel2" type="Panel" parent="." unique_id=1840453587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1979727990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
text = "Capture:
Robin R. Banks "
label_settings = SubResource("LabelSettings_p1ucr")

[node name="Label2" type="Label" parent="." unique_id=375508462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -93.0
offset_right = 644.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
text = "A vampire only known to steal money from various bank sites
along New York. We don't know why or what he's doing
with this money but all we do know is he tends to stick
around places with lots of people, and especially lots 
of wealth.

Time: 3 Minutes"
label_settings = SubResource("LabelSettings_vw068")

[node name="wanted_poster" type="Panel" parent="." unique_id=1115487612]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -241.0
offset_right = 439.0
offset_bottom = 215.05743
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4a46h")

[node name="wanted_poster2" type="Panel" parent="." unique_id=1861699521]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -241.0
offset_right = 225.0
offset_bottom = -99.32538
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_1qw2o")

[node name="Label3" type="Label" parent="." unique_id=1509759098]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -221.0
offset_right = 131.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 0
text = "500 Gold"
label_settings = SubResource("LabelSettings_o7gnl")

[node name="start_btn" type="Button" parent="." unique_id=1927181388]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.48389
offset_top = -88.0
offset_right = 167.48389
grow_horizontal = 2
grow_vertical = 0
text = "Press to Begin"

[connection signal="pressed" from="start_btn" to="." method="_on_start_btn_pressed"]
