[gd_scene format=3 uid="uid://d12cfks5dnnoo"]

[ext_resource type="Script" uid="uid://dvt2oywhi01c1" path="res://shop_menu.gd" id="1_v22as"]
[ext_resource type="Texture2D" uid="uid://d1qvfenx33n5h" path="res://assets/images/iu_.png" id="2_mmms3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qgdgx"]
texture = ExtResource("2_mmms3")

[node name="shop_menu" type="Control" unique_id=1914158305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v22as")

[node name="Panel" type="Panel" parent="." unique_id=1332926242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 201.0
offset_top = 82.0
offset_right = -170.55554
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qgdgx")

[node name="next_mission" type="Button" parent="." unique_id=782945018]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -71.0
offset_right = 83.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Begin next Mission"

[connection signal="pressed" from="next_mission" to="." method="_on_next_mission_pressed"]
