[gd_scene format=3 uid="uid://d12cfks5dnnoo"]

[ext_resource type="Script" uid="uid://dvt2oywhi01c1" path="res://shop_menu.gd" id="1_v22as"]
[ext_resource type="PackedScene" uid="uid://bj43h26em2125" path="res://scenes/ui/upgrade_cards/walk_speed_upgrade.tscn" id="2_qgdgx"]
[ext_resource type="PackedScene" uid="uid://dv4ag8lqivfpt" path="res://scenes/ui/upgrade_cards/paranoia_body_upgrade.tscn" id="3_ei2rb"]
[ext_resource type="PackedScene" uid="uid://sk4f4p0qwq33" path="res://scenes/ui/upgrade_cards/paranoia_upgrade.tscn" id="4_pngj2"]
[ext_resource type="Texture2D" uid="uid://cdbvpcky83nhq" path="res://assets/images/coin-icon-3830.png" id="5_ei2rb"]
[ext_resource type="Texture2D" uid="uid://djnpuxfd1d7sx" path="res://assets/images/blood_stains/blood_splatter_2.png" id="6_ei2rb"]
[ext_resource type="FontFile" uid="uid://chcx2mvpnuen6" path="res://assets/ThaleahFat.ttf" id="6_pngj2"]

[sub_resource type="LabelSettings" id="LabelSettings_ei2rb"]
font = ExtResource("6_pngj2")
font_size = 100
font_color = Color(1, 0.75, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pngj2"]
font = ExtResource("6_pngj2")
font_size = 100
font_color = Color(0.6245067, 0.21636897, 0.22278833, 1)

[node name="shop_menu" type="Control" unique_id=1914158305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v22as")
upgrades = Array[PackedScene]([ExtResource("2_qgdgx"), ExtResource("3_ei2rb"), ExtResource("4_pngj2")])

[node name="blood_splatter_1" type="TextureRect" parent="." unique_id=428471533]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -747.0
offset_top = -1473.0
offset_right = 1139.0
offset_bottom = 823.49927
grow_vertical = 0
texture = ExtResource("6_ei2rb")

[node name="blood_splatter_2" type="TextureRect" parent="." unique_id=1837405670]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 628.0
offset_top = 1781.0
offset_right = 2821.1074
offset_bottom = 4451.4507
grow_horizontal = 0
rotation = -2.8273149
texture = ExtResource("6_ei2rb")

[node name="transparent_bg" type="Panel" parent="." unique_id=1320531805]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="transparent_bg3" type="Panel" parent="." unique_id=477736256]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="transparent_bg2" type="Panel" parent="." unique_id=1878184759]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = 277.0
offset_right = -241.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2

[node name="gold_texture" type="TextureRect" parent="." unique_id=2061708080]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 157.0
offset_right = -22.0
offset_bottom = 241.0
grow_horizontal = 2
texture = ExtResource("5_ei2rb")
expand_mode = 1

[node name="money" type="Label" parent="." unique_id=704893106]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 152.0
offset_right = 109.0
offset_bottom = 253.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_ei2rb")

[node name="purchase_text" type="Label" parent="." unique_id=1899670478]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 40.0
offset_right = 187.0
offset_bottom = 102.0
grow_horizontal = 2
text = "Purchase your upgrades"
label_settings = SubResource("LabelSettings_pngj2")
horizontal_alignment = 1

[node name="upgrade_container" type="HBoxContainer" parent="." unique_id=259461644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -691.6373
offset_top = -223.0
offset_right = 691.6373
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="exit" type="Button" parent="." unique_id=782945018]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.38232
offset_top = -130.0
offset_right = 174.38232
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.7490196, 0, 1)
theme_override_fonts/font = ExtResource("6_pngj2")
theme_override_font_sizes/font_size = 45
text = "Enter Night"

[connection signal="pressed" from="exit" to="." method="_on_next_mission_pressed"]
